Sw_Raktar
en
clock set 12:00:00 26 Jan 2026
conf t
hostname Debrecen_Raktar_Switch
no ip domain-lookup
enable secret Cisco123
service password-encryption
banner motd #Belepes csak engedellyel!#

line console 0
password Class123
login
exit

line vty 0 15
password Class123
login local
transport input ssh
exit

ip domain-name corelink-kft.hu
crypto key generate rsa
1024

user admin priv 15 secret Admin123

ip ssh version 2

int vlan1
ip add 192.168.10.66 255.255.255.224
no sh
exit

ip default-gateway 192.168.10.65



Sw_Iroda
en
clock set 12:00:00 26 Jan 2026
conf t
hostname Debrecen_Iroda_Switch
no ip domain-lookup
enable secret Cisco123
service password-encryption
banner motd #Belepes csak engedellyel!#

line console 0
password Class123
login
exit

line vty 0 15
password Class123
login local
transport input ssh
exit

ip domain-name corelink-kft.hu
crypto key generate rsa
1024

user admin priv 15 secret Admin123

ip ssh version 2

int vlan1
ip add 192.168.10.34 255.255.255.224
no sh
exit

ip default-gateway 192.168.10.33



Sw_RG
en
clock set 12:00:00 26 Jan 2026
conf t
hostname Debrecen_MLS
no ip domain-lookup
enable secret Cisco123
service password-encryption
banner motd #Belepes csak engedellyel!#

line console 0
password Class123
login
exit

line vty 0 15
password Class123
login local
transport input ssh
exit

ip domain-name corelink-kft.hu
crypto key generate rsa
1024

user admin priv 15 secret Admin123

ip ssh version 2



int g1/0/3
no sw
ip add 192.168.10.1 255.255.255.224
desc RG fele

int g1/0/2
no sw
ip add 192.168.10.65 255.255.255.224
desc Raktar fele

int g1/0/1
no sw
ip add 192.168.10.33 255.255.255.224
desc Iroda fele
exit

ipv6 dhcp pool raktar
address prefix 2001:db8:acad:a::/64
dns-server 2001:4860:4860::8888
domain-name corelink-kft.hu

int g1/0/2
ipv6 add 2001:db8:acad:a::1/64
ipv6 add fe80::1 link
ipv6 dhcp server raktar
ipv6 nd managed-co


ipv6 dhcp pool iroda
address prefix 2001:db8:acad:b::/64
dns-server 2001:4860:4860::8888
domain-name corelink-kft.hu

int g1/0/1
ipv6 add 2001:db8:acad:b::1/64
ipv6 add fe80::1 link
ipv6 dhcp server iroda
ipv6 nd other-co
exit


int g1/0/3
ipv6 add 2001:db8:acad:c::1/64
exit

ipv6 route ::/0 g1/0/24


ipv6 router eigrp 10
eigrp router-id 1.1.1.1
no shutdown

int g1/0/1
ipv6 eigrp 10

int g1/0/2
ipv6 eigrp 10

int g1/0/3
ipv6 eigrp 10
