R_Debrecen
ena
clock set 12:00:00 16 jan 2026
conf t
host R_Debrecen
no ip domain-l

int g0/2/0
ip add 192.168.10.33 255.255.255.224
desc RG_PC fele

int g0/0/0
ip add 192.168.10.65 255.255.255.224
desc MLS_Debrecen fele
no sh
exit

ip domain-name debrecen.hu
cry key gen rsa
1024

ip ssh version 2
line vty 0 15
login local
transport input ssh




ena
clock set 12:00:00 16 jan 2026
conf t
host R_Debrecen
no ip domain-l

int g0/2/0
ip add 192.168.10.33 255.255.255.224
desc RG_PC fele

int g0/0/0
ip add 192.168.10.65 255.255.255.224
desc MLS_Debrecen fele
no sh
exit

ip domain-name debrecen.hu
cry key gen rsa
1024

ip ssh version 2
line vty 0 15
login local
transport input ssh
