Alapconfig

szerver_sw2
en
clock set 12:00:00 16 Jan 2026
conf t
hostname Szerver_sw2
enable secret Class123
service password-encryption
banner motd #Idegeneknek belépni tilos!#

line console 0
password Cisco123
login
logging synchronous
exit

line vty 0 15
password Cisco123
login
exit


ip domain-name corelink.hu
crypto key generate rsa
1024

user admin secret Cisco1234

line vty 0 15
login local
transport input ssh
exit

ip ssh version 2

ip def 10.10.1.129

int vlan 1
ip add 10.10.1.130 255.255.255.224
des Szerver_sw2 ip cime
no sh
exit

Szerver_router

en
clock set 12:00:00 25 Jan 2026
conf t
hostname Szerver_router
enable secret Class123
service password-encryption
banner motd #Idegeneknek belépni tilos!#

line console 0
password Cisco123
login
logging synchronous
exit

line vty 0 15
password Cisco123
login
exit


ip domain-name corelink.hu
crypto key generate rsa
1024

user admin secret Cisco1234

line vty 0 15
login local
transport input ssh
exit

ip ssh version 2


int g0/0/1
ip add 10.10.1.129 255.255.255.224
des Szerver_sw2 fele
no sh
exit

int g0/0/0
ip add 10.10.40.1 255.255.255.252
des Irodak_routere fele
no sh
exit

int se0/1/0
ip add 75.92.210.6 255.255.255.252
des Internet fele
no sh
exit

ip nat inside source static 10.10.1.131 209.165.16.2
int g0/0/1
ip nat inside
int se0/1/0
ip nat outside


router eigrp 1
eigrp router-id 1.1.1.1
network 10.10.40.0 0.0.0.3
network 10.10.1.128 0.0.0.31
network 75.92.210.4 0.0.0.3 
redistribute ospf 20 metric 10000 100 255 1 1500
pass g0/0/2
se0/1/1

router ospf 20
router-id 4.4.4.4
netw 75.92.210.4 0.0.0.3 area 1
redistribute eigrp 10 subnets
pass g0/0/2





Irodák routere

en
clock set 12:00:00 16 Jan 2026
conf t
hostname Irodakroutere
enable secret Class123
service password-encryption
banner motd #Idegeneknek belépni tilos!#

line console 0
password Cisco123
login
logging synchronous
exit

line vty 0 15
password Cisco123
login
exit


ip domain-name corelink.hu
crypto key generate rsa
1024

user admin secret Cisco1234

line vty 0 15
login local
transport input ssh
exit

ip ssh version 2

vlan 10
 name Iroda2
vlan 20
 name Iroda1
vlan 30
 name Raktar
vlan 40
 name RG
vlan 99
 name backbone
exit

vtp domain Budapest.hu
vtp pass Class123

interface vlan 10
ip address 10.10.1.1 255.255.255.224
no shutdown
exit

interface vlan 20
ip address 10.10.1.33 255.255.255.224
no shutdown
exit

interface vlan 30
 ip address 10.10.1.65 255.255.255.224
 no shutdown
exit

interface vlan 40
ip address 10.10.1.97 255.255.255.224
no shutdown
exit




ip dhcp excluded-address 10.10.1.1 10.10.1.10
ip dhcp excluded-address 10.10.1.33 10.10.1.43
ip dhcp excluded-address 10.10.1.65 10.10.1.75
ip dhcp excluded-address 10.10.1.97 10.10.1.101


ip dhcp pool vlan10
 network 10.10.1.0 255.255.255.224
 default-router 10.10.1.1
 dns-server 8.8.8.10
exit

ip dhcp pool vlan20
 network 10.10.1.32 255.255.255.224
 default-router 10.10.1.33
 dns-server 8.8.8.10
exit

ip dhcp pool vlan30
 network 10.10.1.64 255.255.255.224
 default-router 10.10.1.65
 dns-server 8.8.8.101
exit

ip dhcp pool vlan40
 network 10.10.1.96 255.255.255.224
 default-router 10.10.1.97
 dns-server 8.8.8.10
exit

int g1/0/3
swit mode trunk
swit trunk nat vlan 40
swit trunk all vlan 10,20,30,40,99
exit



int g1/0/2
swit mode trunk
swit trunk nat vlan 40
swit trunk all vlan 10,20,30,40,99
exit


int g1/0/7
swit mode trunk
swit trunk nat vlan 40
swit trunk all vlan 10,20,30,40,99
exit

int g1/0/5
swit mode trunk
swit trunk nat vlan 40
swit trunk all vlan 10,20,30,40,99
exit

int g1/0/1
no sw
ip add 10.10.40.2 255.255.255.252
des Szerver_router fele
no sh
exit

ip routing

int g1/0/4
no sw
ip add 10.10.40.9 255.255.255.252
des HQ_Router fele
no sh
exit

router eigrp 1
eigrp router-id 2.2.2.2
network 10.10.40.0 0.0.0.3
network 10.10.1.65 0.0.0.31
network 10.10.1.32 0.0.0.31
network 10.10.1.0 0.0.0.31
network 10.10.1.96 0.0.0.31
pass g1/0/6
pass g1/0/8-24
pass g1/1/1-4




iroda2_sw

en
clock set 12:00:00 16 Jan 2026
conf t
hostname Iroda2_sw
enable secret Class123
service password-encryption
banner motd #Idegeneknek belépni tilos!#

line console 0
password Cisco123
login
logging synchronous
exit

line vty 0 15
password Cisco123
login
exit


ip domain-name corelink.hu
crypto key generate rsa
1024

user admin secret Cisco1234

line vty 0 15
login local
transport input ssh
exit

ip ssh version 2

vtp domain Budapest.hu
vtp pass Class123
vtp mode client

ip def 10.10.1.1

int vlan 1
ip add 10.10.1.3 255.255.255.224
des Iroda2_sw ip cime
no sh
exit

int g0/1
swit mode trunk
swit trunk nat vlan 40
swit trunk all vlan 10,20,30,40,99
exit

int range f0/1-8
swit mod acc
swit acc vlan 10
exit
int range f0/9-17
swit mod acc
swit acc vlan 10
exit
int range f0/18-24
swit mod acc
swit acc vlan 10
exit
int range g0/2
swit mod acc 
swit acc vlan 99

Iroda1_sw



en
clock set 12:00:00 16 Jan 2026
conf t
hostname Iroda1_sw
enable secret Class123
service password-encryption
banner motd #Idegeneknek belépni tilos!#

line console 0
password Cisco123
login
logging synchronous
exit

line vty 0 15
password Cisco123
login
exit


ip domain-name corelink.hu
crypto key generate rsa
1024

user admin secret Cisco1234

line vty 0 15
login local
transport input ssh
exit

ip ssh version 2

vtp domain Budapest.hu
vtp pass Class123
vtp mode client

ip def 10.10.1.33

int vlan 1
ip add 10.10.1.35 255.255.255.224
des Iroda1_sw ip cime
no sh
exit
 

int g0/1
swit mode trunk
swit trunk nat vlan 40
swit trunk all vlan 10,20,30,40,99
exit

int range f0/1-8
swit mod acc
swit acc vlan 20
exit
int range f0/9-17
swit mod acc
swit acc vlan 20
exit
int range f0/18-24
swit mod acc
swit acc vlan 20
exit
int range g0/2
swit mod acc 
swit acc vlan 99

Raktar_w

en
clock set 12:00:00 16 Jan 2026
conf t
hostname Raktar_sw
enable secret Class123
service password-encryption
banner motd #Idegeneknek belépni tilos!#

line console 0
password Cisco123
login
logging synchronous
exit

line vty 0 15
password Cisco123
login
exit


ip domain-name corelink.hu
crypto key generate rsa
1024

user admin secret Cisco1234

line vty 0 15
login local
transport input ssh
exit

ip ssh version 2

vtp domain Budapest.hu
vtp pass Class123
vtp mode client

ip def 10.10.1.65

int vlan 1
ip add 10.10.1.67 255.255.255.224
des Raktar_sw ip cime
no sh
exit

int g0/1
swit mode trunk
swit trunk nat vlan 40
swit trunk all vlan 10,20,30,40,99
exit

int range f0/1-6
swit mod acc
swit acc vlan 30
exit
int range f0/7-13
swit mod acc
swit acc vlan 30
exit
int range f0/14-20
swit mod acc
swit acc vlan 30
exit
int range f0/20-24
swit mod acc
swit acc vlan 30
exit
int range g0/2
swit mod acc 
swit acc vlan 99

RG_sw
en
clock set 12:00:00 16 Jan 2026
conf t
hostname RG_sw
enable secret Class123
service password-encryption
banner motd #Idegeneknek belépni tilos!#

line console 0
password Cisco123
login
logging synchronous
exit

line vty 0 15
password Cisco123
login
exit


ip domain-name corelink.hu
crypto key generate rsa
1024

user admin secret Cisco1234

line vty 0 15
login local
transport input ssh
exit

ip ssh version 2

vtp domain Budapest.hu
vtp pass Class123
vtp mode client

ip def 10.10.1.97

int vlan 1
ip add 10.10.1.99 255.255.255.224
des RG_sw ip cime
no sh
exit

int g0/1
swit mode trunk
swit trunk nat vlan 40
swit trunk all vlan 10,20,30,40,99
exit
int range f0/1-8
swit mod acc
swit acc vlan 40
exit
int range f0/9-17
swit mod acc
swit acc vlan 40
exit
int range f0/18-24
swit mod acc
swit acc vlan 40
exit
int range f0/2
swit mod acc
switchport voice vlan 40



