Router Konfiguráció:

Győr_Router
en
clock set 12:00:00 24 Jan 2026
conf t
hostname Gyor_Router
service password-encryption
security passwords min-length 8
enable secret Class123
no ip domain-lookup
banner motd #Belepes csak engedellyel!#

line console 0
password Cisco123
login
exit

line vty 0 15
password Cisco123
login local
transport input ssh
exit

ip domain-name corelink-kft.hu
crypto key generate rsa

1024

username admin privilege 15 secret Admin123
ip ssh version 2

interface GigabitEthernet0/0/0
description Rendszergazda Switch fele
ip address 172.16.1.1 255.255.255.224
no sh
exit

interface GigabitEthernet0/0/1
description SW1 fele
ip address 172.16.1.33 255.255.255.224
ip helper-address 172.16.1.3
no sh
exit

interface GigabitEthernet0/0/2
description Raktar Switch fele
ip address 172.16.1.65 255.255.255.224
ip helper-address 172.16.1.3
no sh
exit

interface Serial0/2/0
description internet fele
ip address 75.92.210.14 255.255.255.252
no sh
exit

router ospf 10
router-id 7.7.7.7
passive-interface GigabitEthernet0/0/0
passive-interface GigabitEthernet0/0/1
passive-interface GigabitEthernet0/0/2
network 172.16.1.0 0.0.0.31 area 1
network 172.16.1.32 0.0.0.31 area 1
network 172.16.1.64 0.0.0.31 area 1
network 10.10.10.0 0.0.0.3 area 1
network 75.92.210.12 0.0.0.3 area 1
exit

crypto isakmp policy 10
encr aes
authentication pre-share
group 2
exit

crypto isakmp key cisco123 address 75.92.210.2
crypto ipsec transform-set myset esp-aes esp-md5-hmac
access-list 100 permit ip 172.16.1.0 0.0.0.127 10.10.100.0 0.0.0.255
crypto map mymap 10 ipsec-isakmp
description VPN a gyor router fele
set peer 75.92.210.2
set transform-set myset
match address 100
exit

interface Serial0/2/0
crypto map mymap
exit

interface Tunnel0
ip address 50.50.50.2 255.255.255.252
tunnel source Serial0/2/0
tunnel destination 75.92.210.2
exit

ip route 10.10.100.0 255.255.255.0 50.50.50.1

---------------------------------------------------------

Switch konfiguráció:

Győr_RG_Switch:
en
clock set 12:00:00 24 Jan 2026
conf t
hostname Gyor_RG_Switch
service password-encryption
security passwords min-length 8
enable secret Class123
no ip domain-lookup
banner motd #Belepes csak engedellyel!#

line console 0
password Cisco123
login
exit

line vty 0 15
password Cisco123
login local
transport input ssh
exit

ip domain-name corelink-kft.hu
crypto key generate rsa
1024

username admin secret Admin123

ip ssh version 2

clock timezone CET 1

interface Vlan1
ip address 172.16.1.2 255.255.255.224
no sh
exit

ip default-gateway 172.16.1.1

no cdp run
logging 172.16.1.2
ntp server 172.16.1.3

--------

SW1_Switch
en
clock set 12:00:00 24 Jan 2026
conf t
hostname Gyor_SW1
service password-encryption
security passwords min-length 8
enable secret Class123
no ip domain-lookup
banner motd #Belepes csak engedellyel!#

line console 0
password Cisco123
login
exit

line vty 0 15
password Cisco123
login local
transport input ssh
exit

ip domain-name corelink-kft.hu

crypto key generate rsa
1024

username admin secret Admin123

ip ssh version 2

clock timezone CET 1

interface range FastEthernet0/10-12
channel-group 1 mode auto
exit
interface range FastEthernet0/13-15
channel-group 2 mode auto
exit

interface Vlan1
ip address 172.16.1.34 255.255.255.224
no sh
exit

ip default-gateway 172.16.1.33

logging 172.16.1.34

ntp server 172.16.1.3

--------

Iroda1_Sw
en
clock set 12:00:00 24 Jan 2026
conf t
hostname Iroda1_Sw
service password-encryption
security passwords min-length 8
enable secret Class123
no ip domain-lookup
banner motd #Belepes csak engedellyel!#

line console 0
password Cisco123
login
exit

line vty 0 15
password Cisco123
login local
transport input ssh
exit

ip domain-name corelink-kft.hu

crypto key generate rsa
1024

username admin secret Admin123
ip ssh version 2

clock timezone CET 1

interface range FastEthernet0/5-7
channel-group 3 mode auto
exit

interface range FastEthernet0/10-12
channel-group 1 mode desirable
exit

interface Vlan1
ip address 172.16.1.35 255.255.255.224
no sh
exit

ip default-gateway 172.16.1.33

logging 172.16.1.35
ntp server 172.16.1.3

--------

Iroda2_Sw
en
clock set 12:00:00 24 Jan 2026
conf t
hostname Iroda2_Sw
service password-encryption
security passwords min-length 8
enable secret Class123
no ip domain-lookup
banner motd #Belepes csak engedellyel!#
line console 0
password Cisco123
login
exit

line vty 0 15
password Cisco123
login local
transport input ssh
exit

ip domain-name corelink-kft.hu

crypto key generate rsa
1024

username admin secret Admin123
ip ssh version 2

clock timezone CET 1

interface range FastEthernet0/5-7
channel-group 3 mode desirable
exit

interface range FastEthernet0/13-15
channel-group 2 mode desirable
exit

interface Vlan1
ip address 172.16.1.36 255.255.255.224
no sh
exit

ip default-gateway 172.16.1.33

logging 172.16.1.36
ntp server 172.16.1.3

--------

Raktár Switch
en
clock set 12:00:00 24 Jan 2026
conf t
hostname Gyor_Raktar_Switch
service password-encryption
security passwords min-length 8
enable secret Class123
no ip domain-lookup
banner motd #Belepes csak engedellyel!#

line console 0
password Cisco123
login
exit

line vty 0 15
password Cisco123
login local
transport input ssh
exit

ip domain-name corelink-kft.hu

crypto key generate rsa
1024

username admin secret Admin123
ip ssh version 2

clock timezone CET 1

interface Vlan1
ip address 172.16.1.66 255.255.255.224
no sh
exit

ip default-gateway 172.16.1.65

logging 172.16.1.66
ntp server 172.16.1.3


